version: '3.7'

networks:
  network-grpc:
    driver: bridge 

services:
  app:    
    container_name: service_nix   
    build:
      context: .      
      dockerfile: 'Dockerfile'      
      target: dev
    command: sh -c "npm run dev"
    ports:
      - 50052:50052
    networks:
      - network-grpc
    env_file:
      - .env
    working_dir: /usr/src/app          
    depends_on:
      - db_purchase
  db_purchase:
    container_name: mongodb_nix      
    image: mongo
    restart: always
    environment:
      MONGO_INITDB_USERNAME: ${MONGO_USER}
      MONGO_INITDB_PASSWORD: ${MONGO_PASSWORD}
    ports:
      - 27018:27018
    volumes:
      - ./data/db-nix:/data/db      
    networks:
      - network-grpc